# BayerProject

Localization/: LocalizationTables_2021_01_28.xml  (+2 more)
db/: uuid
package_builder_leverkusen/: build.xml  metadata.xml
package_builder_leverkusen/Entities/DataShapes/: BayerChangeoverTrendDetailsDataShape.xml  BayerConnectorSettingDataShape.xml  BayerDailyPerformanceWithAxisMinMax.xml  BayerLineStoppageDetailsShape.xml  BayerProductionPerformanceDataShape.xml  BayerProductionPlanStatusFormattedDataShape.xml  BayerScheduleDataShape.xml  BayerShiftPlanDataShape.xml  BayerShiftSchedulesDataShape.xml  PcsPerShiftDataShape.xml
package_builder_leverkusen/Entities/Mashups/: BayerActionListTableHeaderMashup.xml  BayerChangeoverTrendMashup.xml  BayerDelaysDetailsMashup.xml  BayerDelaysSummaryMashup.xml  BayerPlaceholderPage.xml  BayerProductionLineSelectMashup.xml  BayerShiftPlanPanelMashup.xml  BayerShiftTrackingMashup.xml  BayerTestMashup.xml
package_builder_leverkusen/Entities/MediaEntities/: BayerGauge4Media.xml  Bayer_Alarm_h.xml  Bayer_Connect.xml  Bayer_Line_ico_gray.xml  Bayer_Next.xml  Bayer_OFF.xml  Bayer_Safety_ico.xml  Bayer_Yes.xml
package_builder_leverkusen/Entities/StateDefinitions/: BayerChangeoverPanel.xml  BayerPcsPerShiftStateFormatting.xml
package_builder_leverkusen/Entities/StyleDefinitions/: BayerSafetyIssueAccidentStyle.xml  Bayer_AddActionStyle.xml  Bayer_ButtonWhite.xml  Bayer_Data_Style.xml  Bayer_Data_Style_h.xml  Bayer_GaugeProgress.xml  Bayer_LightGrayBackground.xml  Bayer_Pie_BlueDark.xml  Bayer_tooltipStyle.xml
package_builder_leverkusen/Entities/ThingShapes/: BayerMaintenanceTicketsProviderShape.xml  BayerNotificationsManagement.xml  BayerReportsGenerator.xml  BayerSessionParameters.xml  BayerShiftsProviderShape.xml
package_builder_leverkusen/Entities/ThingTemplates/: BayerDBDataProviderTemplate.xml  BayerProductionPlansParserTemplate.xml  BayerSqlServerConnectorTemplate.xml
package_builder_leverkusen/Entities/Things/: BayerAdministrationThing.xml  BayerChangeoverTimeMatrix_ActiveMaterial.xml  BayerDBDataProvider.xml  BayerDelaysDetailsPage.xml  BayerMainPage.xml  BayerMaterialPerformanceTable.xml  BayerProductionPlanPage.xml  BayerReportsScheduler.xml  BayerUtilities.xml
package_builder_leverkusen/primary/: metadata.xml
package_builder_leverkusen/secondary/: build_package.sh  metadata.xml
(+2122 files in other folders)
