﻿.widget-divider-helper { background:#9da0a4; height:4px; width:100px; }
.widget-divider { background:#9da0a4; }
.full-width { width: 100% !important; }
.full-height { height: 100% !important; }
#workspace .selected-widget.widget-divider .ui-resizable-se { display:none !important; }

/* Place custom CSS styling for PMTree widget in Composer in this file */

.widget-d3-range-graph-helper { 
	background:url(images/line-graph.png) no-repeat #dceaf8 center center; 
	width:640px; 
	height:240px; 
}
.widget-d3-range-graph { 
	background-color:#dceaf8; color:rgb(119, 120, 121); 
	font-weight:bold; 
}
.widget-d3-range-graph span { 
    background:url(images/line-graph.png) no-repeat top center ; 
    background-size: 48px 48px;
	display:inline-block; padding-top:44px; 
	text-shadow:1px 1px 1px #fff; 
}