﻿


    svg {
      font: 10px sans-serif;
    }

    .area {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
      clip-path: url(#clip);
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #999;
      shape-rendering: crispEdges;
    }

    .brush .extent {
      stroke: #000;
      stroke-opacity: .2;
      fill: #000;
      fill-opacity: .2;
/*       shape-rendering: crispEdges; */
    }

    .tick > text {
      fill: #555;
    }

    .domain {
      stroke: #999;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: none;
      stroke: steelblue;
    }

    .overlayBorder {
      stroke: #000;
      stroke-opacity: .2;
      fill: #FFF;
/*       shape-rendering: crispEdges; */
    }

    .D3RangeChartDragSelector {
        background: rgba(128, 128, 128, .5);
        border: 1px solid white;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .1), 0px 4px 8px rgba(0, 0, 0, .1);

        border-radius: 3px;
        pointer-events: none;

        position: absolute;
    }
