.widget-audioPlayer-helper {
    background: url(images/helper.png) top left;
    width: 75px;
    height: 30px;
}

.widget-audioPlayer {
    text-align: center;
}

.widget-audioPlayer-overflow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.widget-audioPlayer.roundedCorners .widget-audioPlayer-overflow, .widget-audioPlayer.roundedCorners .widget-audioPlayer-wrapper {
    border-radius: 6px;
}

.widget-audioPlayer-wrapper {
    height: 100%;
    display: table;
    width: 100%;
}

.widget-audioPlayer-element {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.widget-audioPlayer img {
    display: inline;
    padding-right: 5px;
    position:  relative;
    vertical-align: middle;
}

.widget-audioPlayer.iconRight img {
    padding-left: 5px;
    padding-right: 0;
}

.widget-audioPlayer.iconOnly img {
    padding-right: 0;
}
.widget-audioPlayer-text {
    display: inline-block;
    line-height: normal;
    position:  relative;
}

.widget-audioPlayer-disabled, .widget-audioPlayer-disabled:hover, .widget-audioPlayer-disabled:active {
    background: #d4d4d4 url(images/button-disabled.png) repeat-x;
    opacity: 0.5;
}

.widget-audioPlayer .widget-audioPlayer-element img.hover {
    display: none;
}

.widget-audioPlayer .widget-audioPlayer-element img.active {
    display: none;
}

.widget-audioPlayer:hover img.default {
    display: none;
}

.widget-audioPlayer:hover img.hover {
    display: inline;
}

.widget-audioPlayer.active .widget-audioPlayer-element img.default {
    display: none;
}

.widget-audioPlayer.active .widget-audioPlayer-element img.hover {
    display: none;
}

.widget-audioPlayer.active .widget-audioPlayer-element img.active {
    display: inline;
}

.widget-audioPlayer.singleImageOnly .widget-audioPlayer-element img.default {
    display: inline !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pc .widget-audioPlayer.hasImage .widget-audioPlayer-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .widget-audioPlayer .widget-audioPlayer-text {
        top: -1px;
    }
}

.widget-audioPlayer.hasImage .widget-audioPlayer-text {
    vertical-align: middle;
}
