.tippy-popper[x-placement^=top] .tippy-tooltip.google-theme .tippy-arrow {
    border-top: 8px solid #505355;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tippy-popper[x-placement^=bottom] .tippy-tooltip.google-theme .tippy-arrow {
    border-bottom: 8px solid #505355;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tippy-popper[x-placement^=left] .tippy-tooltip.google-theme .tippy-arrow {
    border-left: 8px solid #505355;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent
}

.tippy-popper[x-placement^=right] .tippy-tooltip.google-theme .tippy-arrow {
    border-right: 8px solid #505355;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent
}

.tippy-tooltip.google-theme {
    background-color: #505355;
    padding: .25rem .4rem;
    font-size: .85rem;
    font-weight: 600
}

.tippy-tooltip.google-theme .tippy-backdrop {
    background-color: #505355
}

.tippy-tooltip.google-theme .tippy-roundarrow {
    fill: #505355
}

.tippy-tooltip.google-theme[data-animatefill] {
    background-color: transparent
}

.tippy-tooltip.google-theme[data-size=small] {
    font-size: .75rem;
    padding: .2rem .4rem
}

.tippy-tooltip.google-theme[data-size=large] {
    font-size: 1rem;
    padding: .4rem .8rem
}