.tippy-popper[x-placement^=top] .tippy-tooltip.translucent-theme .tippy-arrow {
    border-top: 7px solid rgba(0, 0, 0, .7);
    border-right: 7px solid transparent;
    border-left: 7px solid transparent
}

.tippy-popper[x-placement^=bottom] .tippy-tooltip.translucent-theme .tippy-arrow {
    border-bottom: 7px solid rgba(0, 0, 0, .7);
    border-right: 7px solid transparent;
    border-left: 7px solid transparent
}

.tippy-popper[x-placement^=left] .tippy-tooltip.translucent-theme .tippy-arrow {
    border-left: 7px solid rgba(0, 0, 0, .7);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent
}

.tippy-popper[x-placement^=right] .tippy-tooltip.translucent-theme .tippy-arrow {
    border-right: 7px solid rgba(0, 0, 0, .7);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent
}

.tippy-tooltip.translucent-theme,
.tippy-tooltip.translucent-theme .tippy-backdrop {
    background-color: rgba(0, 0, 0, .7)
}

.tippy-tooltip.translucent-theme .tippy-roundarrow {
    fill: rgba(0, 0, 0, .7)
}

.tippy-tooltip.translucent-theme[data-animatefill] {
    background-color: transparent
}