<?xml version="1.0" encoding="UTF-8"?>
<project default="cleanUp">

	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="lib/xmltask.jar" />
	
	<property name="entitiesDir" value="./Entities" />

	<target name="cleanUp">
		<antcall target="remove">
		</antcall>
	</target>

	<target name="remove">
		<xmltask todir="${entitiesDir}" encoding="UTF-8">
			<fileset dir="${entitiesDir}" includes="**/DataShapes/*.xml" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.cacheTime" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.dataChangeType" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.isLogged" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.isPersistent" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.isReadOnly" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.dataChangeThreshold" remove="true" />
			<attr path="Entities/DataShapes/DataShape/FieldDefinitions/FieldDefinition" attr="aspect.isBuiltIn" remove="true" />
		</xmltask>

		<xmltask todir="${entitiesDir}" encoding="UTF-8">
			<fileset dir="${entitiesDir}" includes="**/Things/*.xml" />
			<attr path="Entities/Things/Thing/ThingShape/Subscriptions/Subscription" attr="sourceType" remove="true" />
			<attr path="Entities/Things/Thing/PropertyBindings/PropertyBinding" attr="aspect.source" remove="true" />
		</xmltask>

		<xmltask todir="${entitiesDir}" encoding="UTF-8">
			<fileset dir="${entitiesDir}" includes="**/ThingShapes/*.xml" />
			<attr path="Entities/ThingShapes/ThingShape/Subscriptions/Subscription" attr="sourceType" remove="true" />
		</xmltask>

		<xmltask todir="${entitiesDir}">
			<fileset dir="${entitiesDir}" includes="**/ThingTemplates/*.xml" />
			<attr path="Entities/ThingTemplates/ThingTemplate/ThingShape/Subscriptions/Subscription" attr="sourceType" remove="true" />
		</xmltask>

	</target>

</project>