.BMWindowBlocker {
	position: fixed;
	
	width: 100vw;
	height: 100vh;
	
	left: 0px;
	top: 0px;
	
	background: rgba(0, 0, 0, .4);
	
	z-index: 2008;
}

.BMWindow {
	position: fixed;
	
	border-radius: 4px;
	overflow: hidden;
	
	box-shadow: rgba(0, 0, 0, .15) 0px 0px 1px 1px, rgba(0, 0, 0, .33) 0px 12px 64px;
	
	z-index: 2008;
}

.BMFullScreenWindow {
	left: 0px !important;
	top: 0px !important;
	
	width: 100vw !important;
	height: 100vh !important;
}

.BMWindowContent {
	position: absolute;
	
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.BMWindowFullContent {
	height: 100% !important;
	top: 0px;
}

.BMWindowToolbar {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 64px;

    width: 100%;

	color: rgba(0, 0, 0, .66);
	text-shadow: 0px 1px 1px rgba(255, 255, 255, .5);

    box-sizing: border-box;
}